# Supabase Configuration
SUPABASE_URL="https://gumdnawfmiublsifizzj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1bWRuYXdmbWl1YmxzaWZpenpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTMyNDgzNywiZXhwIjoyMDg0OTAwODM3fQ.L33yHdCQNkmfdlwIxfS6ZF2EPZIInpZa0qMq8F3Wu_s"

# AI Configuration
GEMINI_API_KEY="AIzaSyA5cBTRsAOp7O2JLmEVIqSMQUL4jJuQeKM"

# Exchange Configuration (Binance Thailand)
BINANCE_API_KEY="64E354009005D97F239EB13750DE7CAE09CC8B8AF645D5BE6034E565478FF841"
BINANCE_SECRET="43DB5BCCC975310D1390342F0B7C79CF36F45E690C9F3D3E55076676649E5803"
BINANCE_API_URL="https://api.binance.th"

# Bot Settings
ENV="development"